# docfx-table-bug

./: .gitignore  DocFX-Tables.sln  README  README.md  build.cmd
TestLib/docs/: index.md  toc.yml
TestLib/src/: TestLib.csproj  docfx.json
TestLib/src/TestLib/: SecondTestClass.cs  TestClass.cs
